<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FP5-aQ-dtv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="P21-Z0-xnx">
            <objects>
                <viewController id="dX6-5K-WoB" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KED-mA-G5d"/>
                        <viewControllerLayoutGuide type="bottom" id="YpS-VI-EGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hab-ca-SVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="q64-Kd-Y5j">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="den-Fv-Ouv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="566"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Gth-yd-jIz">
            <objects>
                <viewController id="bkR-TH-zCM" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbg-hJ-gmX"/>
                        <viewControllerLayoutGuide type="bottom" id="jlY-p9-lVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iio-bF-VF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="oru-W5-uba">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIi-WE-Z66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-766"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="948-Z7-SIk">
            <objects>
                <viewController id="jTN-Aw-ZWS" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxY-uj-1gd"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjw-pn-a2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8s-o6-mM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-sh-g3H">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="o4X-dL-a7d" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4X-dL-a7d" id="EDS-im-b3z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeX-iE-O0i">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="345"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="WWY-iV-4WB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40A-Kz-Y79">
                                                    <rect key="frame" x="42" y="400" width="500" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zTg-1t-0jp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-jm-MKp">
                                                    <rect key="frame" x="544" y="437" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3qn-l0-Svf"/>
                                                        <constraint firstAttribute="width" constant="44" id="j5E-Uj-PBJ"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="o4X-dL-a7d" eventType="touchUpInside" id="1Ia-bW-XFS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-0Y-UOa">
                                                    <rect key="frame" x="8" y="427" width="26" height="22"/>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="o4X-dL-a7d" eventType="touchUpInside" id="Nfy-7T-0iS"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="17p-H6-ulA">
                                                    <rect key="frame" x="14" y="401" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="1k8-bQ-8pP"/>
                                                        <constraint firstAttribute="height" constant="98" id="5mh-V3-G9j"/>
                                                        <constraint firstAttribute="width" constant="20" id="dQb-QA-rd0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1k8-bQ-8pP"/>
                                                            <exclude reference="5mh-V3-G9j"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I8A-0Y-UOa" firstAttribute="leading" secondItem="EDS-im-b3z" secondAttribute="leadingMargin" id="0fv-cR-KmD"/>
                                                <constraint firstItem="40A-Kz-Y79" firstAttribute="leading" secondItem="17p-H6-ulA" secondAttribute="trailing" constant="8" symbolic="YES" id="8Yq-qz-Skw"/>
                                                <constraint firstItem="I8A-0Y-UOa" firstAttribute="leading" secondItem="EDS-im-b3z" secondAttribute="leadingMargin" id="C7P-Bl-3Yg"/>
                                                <constraint firstItem="I8A-0Y-UOa" firstAttribute="top" secondItem="40A-Kz-Y79" secondAttribute="bottom" constant="7" id="HPH-4n-Eb0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kr3-jm-MKp" secondAttribute="trailing" constant="4" id="HTj-Ga-2om"/>
                                                <constraint firstItem="I8A-0Y-UOa" firstAttribute="top" secondItem="17p-H6-ulA" secondAttribute="bottom" constant="34" id="LAh-tx-3Ef"/>
                                                <constraint firstItem="17p-H6-ulA" firstAttribute="leading" secondItem="EDS-im-b3z" secondAttribute="leadingMargin" constant="6" id="OhF-1c-ZgJ"/>
                                                <constraint firstItem="17p-H6-ulA" firstAttribute="top" secondItem="oeX-iE-O0i" secondAttribute="bottom" constant="56" id="SFO-NU-9lZ"/>
                                                <constraint firstAttribute="bottom" secondItem="17p-H6-ulA" secondAttribute="bottom" constant="74" id="XCU-ZY-Uo8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kr3-jm-MKp" secondAttribute="bottom" constant="16" id="a85-X1-nTi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="40A-Kz-Y79" secondAttribute="trailing" constant="50" id="aD1-Ag-qfR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I8A-0Y-UOa" secondAttribute="bottom" constant="10" id="d8S-KQ-Viq"/>
                                                <constraint firstItem="oeX-iE-O0i" firstAttribute="leading" secondItem="EDS-im-b3z" secondAttribute="leading" id="dHk-sW-82b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I8A-0Y-UOa" secondAttribute="bottom" constant="10" id="fAz-TK-46W"/>
                                                <constraint firstItem="40A-Kz-Y79" firstAttribute="top" secondItem="oeX-iE-O0i" secondAttribute="bottom" constant="17" id="j6d-co-klL"/>
                                                <constraint firstItem="17p-H6-ulA" firstAttribute="trailing" secondItem="I8A-0Y-UOa" secondAttribute="trailing" id="kZs-1o-h9o"/>
                                                <constraint firstAttribute="trailing" secondItem="oeX-iE-O0i" secondAttribute="trailing" id="n8H-aq-ohg"/>
                                                <constraint firstItem="17p-H6-ulA" firstAttribute="centerY" secondItem="40A-Kz-Y79" secondAttribute="centerY" id="p0r-uA-Ef8"/>
                                                <constraint firstItem="17p-H6-ulA" firstAttribute="bottom" secondItem="40A-Kz-Y79" secondAttribute="bottom" id="qYC-h4-lXp"/>
                                                <constraint firstItem="oeX-iE-O0i" firstAttribute="top" secondItem="EDS-im-b3z" secondAttribute="top" id="wUv-sG-wkH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kZs-1o-h9o"/>
                                                    <exclude reference="C7P-Bl-3Yg"/>
                                                    <exclude reference="LAh-tx-3Ef"/>
                                                    <exclude reference="fAz-TK-46W"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Kr3-jm-MKp" id="LIx-4Y-ggk"/>
                                            <outlet property="likesIconImageView" destination="17p-H6-ulA" id="BqV-Ni-obL"/>
                                            <outlet property="likesLabel" destination="40A-Kz-Y79" id="rfK-jt-o2v"/>
                                            <outlet property="moreButton" destination="I8A-0Y-UOa" id="f49-Kz-tC1"/>
                                            <outlet property="postImageView" destination="oeX-iE-O0i" id="XZt-JO-e9z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jTN-Aw-ZWS" id="bm4-9h-wbf"/>
                                    <outlet property="delegate" destination="jTN-Aw-ZWS" id="NpJ-zL-sZo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4X-sh-g3H" firstAttribute="leading" secondItem="V8s-o6-mM9" secondAttribute="leading" id="8Ou-8V-Mbd"/>
                            <constraint firstAttribute="trailing" secondItem="d4X-sh-g3H" secondAttribute="trailing" id="AYa-aM-9GS"/>
                            <constraint firstItem="Pjw-pn-a2P" firstAttribute="top" secondItem="d4X-sh-g3H" secondAttribute="bottom" id="B1Q-dT-Q2P"/>
                            <constraint firstItem="d4X-sh-g3H" firstAttribute="top" secondItem="TxY-uj-1gd" secondAttribute="bottom" id="SZg-h9-3ln"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="45z-gN-IEj">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="d4X-sh-g3H" id="RJi-wC-FTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayH-aT-fJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fL4-f9-SiO">
            <objects>
                <tabBarController id="FP5-aQ-dtv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HtA-DK-sSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTN-Aw-ZWS" kind="relationship" relationship="viewControllers" id="8zA-PR-4nz"/>
                        <segue destination="bkR-TH-zCM" kind="relationship" relationship="viewControllers" id="VMa-f0-uUr"/>
                        <segue destination="dX6-5K-WoB" kind="relationship" relationship="viewControllers" id="VUf-JX-GSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELl-cY-rO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
