<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FP5-aQ-dtv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="P21-Z0-xnx">
            <objects>
                <viewController id="dX6-5K-WoB" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KED-mA-G5d"/>
                        <viewControllerLayoutGuide type="bottom" id="YpS-VI-EGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hab-ca-SVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="q64-Kd-Y5j">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="den-Fv-Ouv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="566"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Gth-yd-jIz">
            <objects>
                <viewController id="bkR-TH-zCM" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbg-hJ-gmX"/>
                        <viewControllerLayoutGuide type="bottom" id="jlY-p9-lVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iio-bF-VF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="oru-W5-uba">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIi-WE-Z66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-766"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="948-Z7-SIk">
            <objects>
                <viewController id="jTN-Aw-ZWS" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxY-uj-1gd"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjw-pn-a2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8s-o6-mM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="45z-gN-IEj">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayH-aT-fJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fL4-f9-SiO">
            <objects>
                <tabBarController id="FP5-aQ-dtv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HtA-DK-sSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTN-Aw-ZWS" kind="relationship" relationship="viewControllers" id="8zA-PR-4nz"/>
                        <segue destination="bkR-TH-zCM" kind="relationship" relationship="viewControllers" id="VMa-f0-uUr"/>
                        <segue destination="dX6-5K-WoB" kind="relationship" relationship="viewControllers" id="VUf-JX-GSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELl-cY-rO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
